{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/crates/oxc_linter/src/rules.rs",
  "plugins": ["react", "react-hooks", "typescript"],
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "warn",
    "no-constant-condition": "warn",
    "typescript/no-explicit-any": "warn",
    "typescript/no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "react/react-in-jsx-scope": "off"
  },
  "ignorePatterns": [
    "node_modules",
    "dist",
    "scripts"
  ]
}
