{
  "name": "parenting-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/generate-sitemap.mjs",
    "preview": "vite preview",
    "lint": "oxlint src && eslint . --ext .ts,.tsx",
    "type-check": "tsc --noEmit",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "sitemap": "node scripts/generate-sitemap.mjs",
    "icons:gen": "node scripts/generate-icon-map.mjs",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@openpanel/web": "^1.0.0",
    "@parenting/shared": "workspace:*",
    "@parenting/ui": "workspace:*",
    "@sentry/react": "^10.39.0",
    "@types/react-helmet-async": "^1.0.1",
    "axios": "^1.7.7",
    "clsx": "^2.1.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.34.3",
    "howler": "^2.2.4",
    "i18next": "^26.0.3",
    "i18next-browser-languagedetector": "^8.2.1",
    "lucide-react": "^1.16.0",
    "nodemailer": "7.0.12",
    "pdfjs-dist": "^3.11.174",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-hot-toast": "^2.6.0",
    "react-i18next": "^17.0.2",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.28.0",
    "rough-notation": "^0.5.1",
    "roughjs": "^4.6.6",
    "sonner": "^2.0.7",
    "swr": "^2.3.3",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@sentry/vite-plugin": "^5.3.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/howler": "^2.2.12",
    "@types/react": "^19.1.17",
    "@types/react-dom": "^19.1.5",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.14.1",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-oxlint": "^1.64.0",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "oxlint": "^1.64.0",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vite": "^7.3.0",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.0.16",
    "workbox-expiration": "^7.4.1",
    "workbox-precaching": "^7.4.1",
    "workbox-routing": "^7.4.1",
    "workbox-strategies": "^7.4.1"
  }
}
